исло наоброт
print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.
def number_reverse(number):
  summ = 0
  while number > 0:
    res = number % 10
    summ += res
    summ *= 10
    number //= 10
  print('Число наоборот:', int(summ / 10))

while True:
  number = int(input('\nВведите число: '))
  if number == 0:
    print('\nПрограмма завершена!')
    break
  else:
    number_reverse(number)